version: "3.7"
services:
  app:
    container_name: app
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    depends_on:
      - xray
    environment:
      DAEMON_ADDRESS: "xray:2000"
    command:
      - "--log-level"
      - "debug"
    ports:
      - "5000:5000"

  xray:
    container_name: xray
    build:
      context: .
      dockerfile: docker/xray/Dockerfile
    environment:
      AWS_REGION: ap-northeast-1
      AWS_PROFILE: "ta-da"
    ports:
      - "2000:2000/udp"
    command:
      - "-o"
    volumes:
      - "~/.aws/:/root/.aws/:ro"
